<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Swamiji.jpg">
    <title>Swami Vivekananda</title>
</head>
<style>
    * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
    }
    .main {
        width: 51%;
        margin: auto;
    }

    .image {
        margin-right: auto;
        margin-left: auto;
        width: fit-content;

    }

    #img {
        height: 200px;
        width: 200px;
        margin-top: 3px;
      border-radius: 50%;
    }
    cite{
        font-weight: bold;
    }
    h2 {
        font-family: cursive;
        color: seagreen;
        border: 3px dotted #ff0404;
        margin: 2px 0px;
        padding: 0px 5px;
    }

    .info {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center
    }

    .info h3 {
        text-align: center;
        background-color: sandybrown;
        width: 100%;
        margin: 5px 0px;
    }

    .Intro,.events {
        margin: 4px;
        text-align: justify;
    }

    .events cite {
        font-weight: bold;
        font-family: cursive;
    }
    footer #footer{
        margin-top: 5px;
        height: 34px;
        background-color: slategray;
        color: #ffffff;
        text-align: center;
        font-size: 0.9em;
    }
    #footer a{
        text-decoration: none;
        color: #F3F700;
        line-height: 34px;
    }
    #footer a:hover{
        color: chartreuse;
        font-weight: bold;
    }
</style>

<body>
        <div class="main">
            <div class="image">
                <img src="Swamiji.jpg" alt="Swami Vivekanda image" id="img">
            </div>
            <div class="info">
                <h3>Swami Vivekananda</h3>
                <p><cite>Born :</cite>12th January 1863 Kolkata</p>
                <p><cite>Died :</cite>4th July 1902 Belur</p>
                <div class="bar">
                    <h2><q>Arise,awake and do not stop until the goal is reached.</q></h2>

                </div>
                <h3>&rArr; Introduction &lArr;</h3>
                <p class="Intro">Born as Narendranath Dutta on 12th January 1863 in the holy and divine place of
                    Kolkata, Swami was a great Indian saint. He was a figure with “high thinking and simple living”. He
                    was a great pious leader, a philosopher, and also a devout personality with great principles. His
                    eminent philosophical works comprise of “Modern Vedanta” and “Raj Yoga”. He was a principal disciple
                    of “Ramkrishna Paramhansa” and was an initiator of Ramkrishna Math and Ramkrishna Mission. He thus
                    spent his whole life in the dispersion of the values embedded in the great Indian culture.</p>

                <h3>&rArr; Main Events &lArr;</h3>
                <div class="events">
                    <p> <cite>1863 : </cite> Born Narendranath Dutta in Kolkata, India</p>
                    <p> <cite>1880 : </cite> Passed the Calcutta University Entrance Examination in first division</p>
                    <p> <cite>1886 : </cite> Death of Shri Ramkrishna Paramhamsa</p>
                    <p> <cite>1893 : </cite> Swami Vivekananda sails for America</p>
                    <p> <cite>1893 : </cite> Attends Parliament of Religions</p>
                    <p> <cite>1897 : </cite> Returns to Kolkata</p>
                    <p> <cite>1897 : </cite> Founds the Ramkrishna Mission</p>
                    <p> <cite>1898 : </cite> Inaugurates the first monastery at Belur</p>
                    <p> <cite>1899 : </cite> Sails for the second time to the West</p>
                    <p> <cite>1901 : </cite> Ramkrishna Mission receives legal status</p>
                    <p> <cite>1902 : </cite> Vivekananda passes away at Belur monastery at the age of 39</p>
                </div>
            </div>
        </div>
    <footer>
        <p id="footer">© 2021 Designed By: <a href="http://www.youtube.com/c/RomanceKingRutvikPatel" target="_block">Rutvik Patel</a></p>
    </footer>
</body>


</html>